<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
   <header id="cabecalho">
      <h1 id="titulo">Lessons Learned - Marcos Ranauro</h1>
   </header>
   <img src="marcos.jpeg" alt="minha foto" id="minha_foto">
   <section class="sectionlista">
   <ol id="licoes_aprendidas">
      <h2>Lições aprendidas</h2>
      <li>Git</li>
      <li>Github</li>
      <li>Semantica</li>
      <li>Tags</li>
      <li>Linux</li>
      <li>Flex box</li>
      <li>Bash</li>
      <li>HTML</li>
      <li>CSS</li>
      <li>Vs code</li>
   </ol>
   <ul id="licoes_a_aprender">
      <h2>Lições a aprender</h2>
      <li>JavaScript</li>
      <li>React</li>
      <li>Python</li>
      <li>SQL</li>
      <li>Node js</li>
      <li>MongoDB</li>
      <li>TypeScript</li>
      <li>Raciocínio lógico</li>
      <li>Soft Skills</li>
      <li>Estrutura de dados</li>
   </ul>

   <section>
   <article class="lado-esquerdo">
    <h3>Meu aprendizado</h3>
    <p>Esse é o inicio do meu aprendizado na minha formação em desenvolvimento web na Trybe,
       tenho o objetivo de ingressar na área de trabalho e fazer o que eu sempre quiz.
       É um caminho longo mas que será recompensado no final. Quero terminar essa caminhada de estudos
       apto para exercer as funções que a área de tecnologia exige.
    </p>
   </article>
   <aside class="lado-direito">
    <h3>Sobre mim</h3>
    <p>Me chamo Marcos Ranauro, sou morador do estado do Rio de Janeiro.
       Comecei a gostar de tecnologia aos 15 anos de idade
       e hoje aos 37 anos sigo na evolução do meu aprendizado para seguir na carreira de dev.
    </p>
   </aside>
   </section>
   <table style="width:40%" id="tabela">
     <tr>
      <td>Coluna 1</td>
      <td>Coluna 2</td>
      <td>Coluna 3</td>
     </tr>
   </table>
   <a href="https://www.google.com/" target="_blank" id="site">Site do google</a>
   <footer id="rodape">Projeto desenvolvido por - Marcos Ranauro</footer>
   </section>
</body>
</html>
